<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap.css" rel="stylesheet" type="text/css">
	<style>
		body {
			padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			background-color: #f5f5f5;
		}
		
		.quiz-box {
			max-width: 350px;
			padding: 10px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		
		.quiz-box .quiz-box-heading .quiz-box {
			margin-bottom: 10px;
		}
		
		.quiz-input-choice {
			
		}
		
	</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#"><img alt="Steria" src="steriasm.png"> Quizzical</a>
<!-- 			<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div> -->
			</div>
		</div>
	</div>
	
<!-- 	<div class="container">
		<h1>Test</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia imperdiet lorem, id scelerisque lacus viverra vel.</p>
	</div> -->
	
	

	<div class="quiz-box">
		<h2 class="quiz-box-heading">Geography Quiz</h2>
		<h4 class="quiz-box-question">What is the capital of Norway?</h4>
		<label class="radio">
			<input type="radio" class="quiz-input-choice" name="quiz-choice" value="1">
			Oslo
		</label>
		<label class="radio">
			<input type="radio" class="quiz-input-choice" name="quiz-choice" value="2">
			Bergen
		</label>
		<label class="radio">
			<input type="radio" class="quiz-input-choice" name="quiz-choice" value="3">
			Kristiansand
		</label>
		<label class="radio">
			<input type="radio" class="quiz-input-choice" name="quiz-choice" value="4">
			Trondheim
		</label>
		<br>
		<button class="btn btn-large btn-primary" type="submit">Next</button>
	</div>
</body>
</html>
