<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            background-color: #f5f5f5;
        }

        .navbar-fixed-top .navbar-inner {
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
        }

        .quiz-box {
            max-width: 550px;
            padding: 10px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .quiz-box .quiz-box-heading .quiz-box {
            margin-bottom: 10px;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

    </style>

    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <script src="../jquery/jquery-1.7.2.min.js"></script>
    <script src="../js/bootstrap.js"></script>

</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="quizzes.html"><img alt="Steria" src="../img/steria_logo2.png"> Quizzical</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Logged in as <a href="#" class="navbar-link">Nikolai Hyldmo</a>
                </p>
                <ul class="nav">
                    <li><a href="quizzes.html">Overview</a></li>
                    <li><a href="addquiz.html">Add quiz</a></li>
                    <li class="active"><a href="results.html">Results</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 	<div class="container">
		<h1>Test</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia imperdiet lorem, id scelerisque lacus viverra vel.</p>
	</div> -->



<div class="quiz-box">
    <h2 class="quiz-box-heading">Results</h2>
    <hr>
    <div class="row">
        <div class="span4">
            <h4 class="quiz-box-question">Science Quiz</h4>
            <strong>New today:</strong> 16 people (50%<i class="icon-arrow-up"></i> from yesterday)
            <br>
            <strong>New this week:</strong> 30 people (3%<i class="icon-arrow-up"></i> from last week)
            <br>
            <strong>Current leader(s):</strong> martin@gmail.com (100% score)
        </div>
        <div class="span1">
            <p class="lead text-success">
                <br>
                1001 respondents
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="span4">
            <h4 class="quiz-box-question">Geography Quiz</h4>
            <strong>New today:</strong> 16 people (50%<i class="icon-arrow-up"></i> from yesterday)
            <br>
            <strong>New this week:</strong> 30 people (3%<i class="icon-arrow-up"></i> from last week)
            <br>
            <strong>Current leader(s):</strong> martin@gmail.com (100% score)
        </div>
        <div class="span1">
            <p class="lead text-success">
                <br>
                888 respondents
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="span4">
            <h4 class="quiz-box-question">Astronomy Quiz</h4>
            <strong>New today:</strong> 16 people (50%<i class="icon-arrow-up"></i> from yesterday)
            <br>
            <strong>New this week:</strong> 30 people (3%<i class="icon-arrow-up"></i> from last week)
            <br>
            <strong>Current leader(s):</strong> martin@gmail.com (100% score)
        </div>
        <div class="span1">
            <p class="lead text-success">
                <br>
                433 respondents
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="span4">
            <h4 class="quiz-box-question">Geography Quiz</h4>
            <strong>New today:</strong> 16 people (50%<i class="icon-arrow-up"></i> from yesterday)
            <br>
            <strong>New this week:</strong> 30 people (3%<i class="icon-arrow-up"></i> from last week)
            <br>
            <strong>Current leader(s):</strong> martin@gmail.com (100% score)
        </div>
        <div class="span1">
            <p class="lead text-success">
                <br>
                888 respondents
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="span4">
            <h4 class="quiz-box-question">Astronomy Quiz</h4>
            <strong>New today:</strong> 16 people (50%<i class="icon-arrow-up"></i> from yesterday)
            <br>
            <strong>New this week:</strong> 30 people (3%<i class="icon-arrow-up"></i> from last week)
            <br>
            <strong>Current leader(s):</strong> martin@gmail.com (100% score)
        </div>
        <div class="span1">
            <p class="lead text-success">
                <br>
                433 respondents
            </p>
        </div>
    </div>
</div>

</body>
</html>
