<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            background-color: #f5f5f5;
        }

        .navbar-fixed-top .navbar-inner {
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
        }

        .quiz-box {
            max-width: 550px;
            padding: 10px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .quiz-box .quiz-box-heading .quiz-box {
            margin-bottom: 10px;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
        
        textarea.ta-no-resize {
        	resize: none;
        }

    </style>

    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <script src="../jquery/jquery-1.7.2.min.js"></script>
    <script src="../js/bootstrap.js"></script>

</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="quizzes.html"><img alt="Steria" src="../gfx/steria_logo2.png"> Quizzical</a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Logged in as <a href="#" class="navbar-link">Nikolai Hyldmo</a>
                </p>
                <ul class="nav">
                    <li><a href="quizzes.html">Overview</a></li>
                    <li class="active"><a href="addquiz.html">Add quiz</a></li>
                    <li><a href="results.html">Results</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 	<div class="container">
		<h1>Test</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia imperdiet lorem, id scelerisque lacus viverra vel.</p>
	</div> -->



<div class="quiz-box">
	<form method="post" action="">
		<h2 class="quiz-box-heading">Add quiz</h2>
		<hr>
		
		<label class="row">
			<span class="span3">
				<input type="text" name="quizName" ng-model="ngQuizName" placeholder="Type a name for the quiz" required="required">
			</span>
			<span class="span4">
				Type a name for the quiz here.
			</span>
		</label>
		<br>
		<label class="row">
				<span class="span3">
					<textarea class="ta-no-resize" name="quizDescription" ng-model="quizDesc" rows="3" cols="70" placeholder="Describe the quiz here..."></textarea>
				</span7 
				<span class="span4">
					Describe the quiz here. This text will be shown to the user when the link is opened, right before the quiz starts.
				</span>
		</label>
		<hr>
		<div class="add-question-row" ng-repeat="aqr in addQuestionRows">
			<div class="row" ng-repeat="aqr in addQuestionRows">
				<label class="add-question-name span3">
					<textarea class="ta-no-resize" name="questionName" ng-model="questionName" rows="2" cols="70" placeholder="Type question here..."></textarea>
				</label>
				<div class="add-question-options span4">
					<span class="add-question-info">Type in answer options:</span>
					<span class="add-question-option" ng-repeat="aqo in agr.addQuestionOption">
						
					</span>
				</div>
				
			</div>
			<hr>
		</div>
		
		<div class="row">
			<span class="span7 text-center">
				<button class="btn btn-medium btn-primary" type="submit">Add question</button>
			</span>
		</div>
		<hr>
		<button class="btn btn-large btn-primary" type="submit">Create quiz</button>
	</form>
</div>

</body>
</html>
