<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            background-color: #f5f5f5;
        }

        .navbar-fixed-top .navbar-inner {
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
        }

        .quiz-box {
            max-width: 550px;
            padding: 10px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .quiz-box .quiz-box-heading .quiz-box {
            margin-bottom: 10px;
        }

        .quiz-input-choice {

        }

    </style>
</head>
<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#"><img alt="Steria" src="../gfx/steria_logo2.png"> Quizzical</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li><a href="quizzes.html">Overview</a></li>
                    <li><a href="addquiz.html">Add quiz</a></li>
                    <li class="active"><a href="results.html">Results</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- 	<div class="container">
		<h1>Test</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia imperdiet lorem, id scelerisque lacus viverra vel.</p>
	</div> -->



<div class="quiz-box">
    <h2 class="quiz-box-heading">Results</h2>
    <hr>
    <div class="row">
        <div class="span2">
            <h4 class="quiz-box-question">Science Quiz</h4>
        </div>
        <div class="span4">
            Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula.
        </div>
        <div class="span1">
            <p class="text-success">
                <strong>
                    1001
                    <br/>
                    respondents
                </strong>
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="span2">
            <h4 class="quiz-box-question">Geography Quiz</h4>
        </div>
        <div class="span4">
            Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        </div>
        <div class="span1">
            <p class="text-success">
                <strong>
                    901
                    <br/>
                    respondents
                </strong>
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="span2">
            <h4 class="quiz-box-question">Astronomy Quiz</h4>
        </div>
        <div class="span4">
            Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        </div>
        <div class="span1">
            <p class="text-success">
                <strong>
                    701
                    <br/>
                    respondents
                </strong>
            </p>
        </div>
    </div>
</div>

</body>
</html>
