<!doctype html>
<html ng-app>
<head>
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="question.js"></script>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
    </style>
</head>
<body>
<div class="form-signin" ng-controller="QuestionCtrl">
    <h2>Science Quiz</h2>

    <span>Question number {{ count +1 }} of {{questions.length}}: </span>

    <br/><br/>

    {{ showQuestion }}

    <br/><br/>

    <form ng-submit="addAnswer()">
        <input type="radio" name="choice" ng-model="choice" value="1"> True  <br/>
        <input type="radio" name="choice" ng-model="choice" value="0"> False <br/>
        <br/>
        <input class="btn btn-large btn-primary" type="submit" value="Submit!">
    </form>

</div>
</body>
</html>