<!DOCTYPE html>
<html ng-app>
<head>
	<title>Geography Quiz - Steria Quizzical</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" type="text/javascript"></script>
	<script src="quiz.js" type="text/javascript"></script>
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
	<style>
		body {
			padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			background-color: #f5f5f5;
		}
		
		.navbar-fixed-top .navbar-inner {
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
		}
		
		.quiz-box {
			max-width: 350px;
			padding: 10px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		
		.quiz-box .quiz-box-heading .quiz-box {
			margin-bottom: 10px;
		}
		
		.quiz-input-choice {
			
		}
		
		.quiz-input-choice-box {
			border: 1px solid #ddd;
			border-radius: 12px; 
			padding: 0.5em 2.0em 0.5em 2.0em;
			/*margin:*/
		}
		.quiz-input-choice-box:hover {
			background-color: #f9b49b; /*F57921*/
		}
		.quiz-input-choice-box-selected {
			background-color: #f57921;/*F15A23*/
		}
		.quiz-input-choice-box:ACTIVE {
			background-color: #f57921;
		}
		
}
	
}
	</style>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="#"><img alt="Steria" src="../gfx/steria_logo.png"> Quizzical</a>
		<!--	<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div> -->
			</div>
		</div>
	</div>
	
	<div class="quiz-box" ng-controller="QuizCtrl">
		<h2 class="quiz-box-heading">Geography Quiz</h2>
		<p class="quiz-box-description">Please fill out the following fields in order to enter to win</p>
		<form method="post" action="qthanks.html">
			<input type="text" class="input-block-level" placeholder="Name" ng-model="userName" required="required">
			<input type="email" class="input-block-level" placeholder="Email address" ng-model="userEmail" required="required">
			<br><br>
			<button class="btn btn-large btn-primary" type="submit">Submit answers</button>
		</form>
	</div>
</body>
</html>
