<!DOCTYPE html>
<html ng-app>
<head>
	<title>Geography Quiz - Steria Quizzical</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js" type="text/javascript"></script>
	<script src="quiz.js" type="text/javascript"></script>
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
	<style>
		body {
			padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			background-color: #f5f5f5;
		}
		
		.navbar-fixed-top .navbar-inner {
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
		}
		
		.quiz-box {
			max-width: 350px;
			padding: 10px 29px 29px;
			margin: 0 auto 20px;
			background-color: #fff;
			border: 1px solid #e5e5e5;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			box-shadow: 0 1px 2px rgba(0,0,0,.05);
		}
		
		.quiz-box .quiz-box-heading .quiz-box {
			margin-bottom: 10px;
		}
		
		.quiz-input-choice {
			
		}
		
		.quiz-input-choice-box {
			border: 1px solid #ddd;
			border-radius: 12px; 
			padding: 0.5em 2.0em 0.5em 2.0em;
			/*margin:*/
		}
		.quiz-input-choice-box:hover {
			background-color: #f9b49b; /*F57921*/
		}
		.quiz-input-choice-box-selected {
			background-color: #f57921;/*F15A23*/
		}
		.quiz-input-choice-box:ACTIVE {
			background-color: #f57921;
		}
		
		.quiz-input-choice:required {
			box-shadow: none;
		}

	</style>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="#"><img alt="Steria" src="../gfx/steria_logo2.png"> Quizzical</a>
            </div>
        </div>
    </div>
	
	<div class="quiz-box" ng-controller="QuizCtrl">
		<h2 class="quiz-box-heading">Geography Quiz</h2>
		<h4 class="quiz-box-question">What is the largest lake in Norway called?</h4>
		<form method="post" action="qsubmit.html">
			<label class="radio quiz-input-choice-box">
				<input type="radio" class="quiz-input-choice" name="quiz-choice" value="1" ng-model="ansValue" ng-click="chooseOption()" required="required">
                &Oslash;sternvann
			</label>
			<label class="radio quiz-input-choice-box">
				<input type="radio" class="quiz-input-choice" name="quiz-choice" value="2" ng-model="ansValue" ng-click="chooseOption()" required="required">
				Mj&oslash;sa
			</label>
			<label class="radio quiz-input-choice-box">
				<input type="radio" class="quiz-input-choice" name="quiz-choice" value="3" ng-model="ansValue" ng-click="chooseOption()" required="required">
				Sognsvann
			</label>
			<label class="radio quiz-input-choice-box">
				<input type="radio" class="quiz-input-choice" name="quiz-choice" value="4" ng-model="ansValue" ng-click="chooseOption()" required="required">
				Tyrifjorden
			</label>
			<br>
			<button class="btn btn-large btn-primary" type="submit">Next question</button>
		</form>
	</div>
</body>
</html>
